{
  "schemaVersion": 1,
  "id": "nr_btavr",
  "version": "${version}",

  "name": "Nostalgic Reality",
  "description": "VR for BTA.",
  "authors": [
    "GiantLuigi4"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tfc.btvr.BTVR"
    ]
  },
  "mixins": [
      "btvr.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
